# smtp-transport

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/pl/rtprog/smtptransport/: Main.java  MessageHandlerImpl.java  MessageTransportHandler.java
src/main/java/pl/rtprog/smtptransport/config/: Configuration.java  SMTPConfiguration.java  SMTPEncryptionMode.java  SeafileConfiguration.java
src/main/java/pl/rtprog/smtptransport/core/: ConfigurationService.java  CoreModule.java  JobService.java
src/main/java/pl/rtprog/smtptransport/delivery/: DeliveryModule.java  DeliveryService.java  DeliveryServiceImpl.java  DirectoryClient.java  MailClient.java  SeafileClient.java
src/main/java/pl/rtprog/smtptransport/delivery/seafile/: AuthResponse.java  DefaultRepo.java  DirectoryDetail.java  LibraryInfo.java
src/main/java/pl/rtprog/smtptransport/json/: JsonBodyHandler.java
src/main/java/pl/rtprog/smtptransport/logic/: LogicService.java  MessageHandlerFactoryImpl.java  MessageHandlerImpl.java  SMTPTransportModule.java
src/main/java/pl/rtprog/smtptransport/seafile/: AuthResponse.java  DefaultRepo.java  DirectoryDetail.java
src/main/java/pl/rtprog/smtptransport/services/: ConfigurationService.java  JobService.java  MessageHandlerFactoryImpl.java  SMTPTransportModule.java  SeafileService.java
src/main/java/pl/rtprog/smtptransport/utils/: JsonBodyHandler.java  MultipartContent.java
src/main/resources/: log4j.xml
src/test/java/pl/rtprog/smtptransport/config/: ConfigurationTests.java
src/test/resources/: config1.xml  config1.yaml  config2.xml  config2.yaml
