plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-reload4j:1.7.36'
    implementation 'org.slf4j:jul-to-slf4j:1.7.36'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.36'
    implementation 'com.google.inject:guice:5.1.0'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-email:1.5'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    testImplementation 'junit:junit:4.13.2'
}

group = 'pl.rtprog'
version = '0.0.3-SNAPSHOT'
description = 'smtp-transport'
java.sourceCompatibility = 11
